*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
p {
  margin: 0;
  padding: 0;
}
.main {
  background: url(../images/header_bg.jpg) no-repeat center / cover;
  padding: 260px 0;
}

.title-block > .line {
  width: 135px;
  height: 2px;
  background: rgba(30, 30, 30, 0.5);
  margin: 30px auto;
}

.pricing .pr-card:hover {
  border-color: #dc3545 !important;
  transition: 500ms;
}

.pricing .pr-card:hover .pr-price {
  background: #dc3545 !important;
  color: #fff;
  transition: 500ms;
}
.gallery .gl-block .gl-img{
    transition: 500ms !important;
}

.gallery .gl-block:hover .gl-img{
    filter: blur(1px);
}

.gallery .gl-block .gl-link{
    transition: 1s !important;
}
.gallery .gl-block:hover .gl-link {
    opacity: 1 !important;
    pointer-events: all !important;
}

.footer{
    background: #1f2c33;
}

.footer .icons{
    display: flex;
    justify-content: space-between;
}

.footer .icons .link{
    width: 40px !important;
    height: 40px !important;
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    transition: 500ms;
}

.footer .icons .link:hover{
    background: rgba(17, 110, 233, 0.5);
}